OTU ID	0	1	2	3	4	5	6	8	10	16	taxonomy	Taxon	Taxon Level	Trophic Mode	Guild	Growth Morphology	Trait	Confidence Ranking	Notes	Citation/SourceOTU_595	0.0	7.4	176.2	395.8	476.8	389.4	346.2	369.8	139.8	79.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_262	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.8	0.0	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_310	0.0	35.0	9.6	20.4	14.4	0.2	0.8	0.0	2.8	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_20	0.0	2.2	108.2	265.8	342.0	304.4	238.0	249.6	90.2	73.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_418	0.0	0.8	28.0	64.4	73.6	59.4	55.2	57.2	22.2	14.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_11	2.0	20.2	747.8	1703.6	2319.2	1753.2	1582.8	1498.2	567.6	376.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_8	18.0	4.4	14.2	97.0	106.8	156.2	389.2	575.8	787.6	2646.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_694	0.0	2.4	111.2	280.0	297.4	248.4	232.8	202.4	84.0	55.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_70	0.0	0.2	17.8	43.2	69.4	56.0	30.4	35.8	17.2	5.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1019	0.0	1.2	62.6	136.4	204.2	151.2	121.2	128.6	42.4	25.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_111	0.0	5.4	159.8	388.6	437.2	352.6	301.0	238.8	104.2	67.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_14	109.0	9.0	230.0	38.2	1.4	73.0	83.2	65.6	2683.4	56.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1022	0.0	0.4	27.0	64.6	102.8	71.0	63.0	82.0	32.6	18.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_715	0.0	7.8	180.0	431.8	588.6	457.2	393.6	421.8	154.8	116.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1034	0.0	2.4	41.4	91.6	108.0	100.4	77.8	79.6	32.8	19.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_206	0.0	2.6	63.0	126.2	178.6	127.6	110.6	84.8	34.6	20.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_506	0.0	1.6	34.0	134.8	160.2	97.4	94.2	113.6	42.2	24.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_241	0.0	0.0	6.8	24.2	22.4	21.6	17.2	17.2	7.4	1.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1056	0.0	0.4	28.6	67.0	105.0	67.6	59.0	66.6	23.4	15.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_476	1.0	1.4	16.6	32.0	48.2	47.6	34.8	44.6	13.8	8.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_502	0.0	7.0	127.8	284.2	448.0	301.8	272.4	253.6	96.0	73.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_361	0.0	0.2	3.4	3.8	2.8	1.6	2.0	1.2	0.8	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_6	8.0	24.2	138.6	1456.2	2119.2	881.6	461.6	205.6	462.8	157.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_999	0.0	7.6	166.8	381.0	450.6	310.2	276.0	239.8	90.8	60.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_18	1.0	1008.6	180.4	158.6	108.6	87.8	42.8	33.2	30.2	25.6	k_Fungi;p_Basidiomycota;c_Cystobasidiomycetes;o_Cystobasidiales;f_Cystobasidiaceae;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_121	0.0	0.0	5.4	18.6	23.0	2.4	10.6	8.4	4.0	0.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_634	1.0	9.4	228.6	527.0	708.2	534.4	479.2	478.2	168.4	133.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_182	0.0	2.2	81.2	172.6	265.4	192.0	150.8	167.4	62.4	48.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_40	4.0	63.8	44.8	99.2	51.8	49.4	22.0	52.0	22.0	5.2	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_344	0.0	0.8	26.0	55.4	96.2	82.6	61.4	58.0	18.2	17.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_613	0.0	0.8	85.6	165.8	216.2	151.8	134.4	121.8	52.0	37.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_38	0.0	0.0	47.8	85.8	118.6	104.8	112.6	58.4	15.8	6.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_17	1.0	8.8	134.0	300.4	390.2	300.2	245.0	172.0	79.2	59.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_227	0.0	1.2	47.0	105.4	117.6	102.0	102.4	98.2	35.4	25.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_951	0.0	1.8	58.8	129.2	191.0	137.8	101.8	95.2	42.8	31.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_524	0.0	2.0	79.0	193.8	227.6	209.6	196.2	153.4	61.0	41.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_12	83.0	238.6	1855.8	325.4	218.0	554.4	392.4	102.8	114.8	65.6	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_225	0.0	0.2	12.2	23.2	34.8	22.0	23.4	19.6	7.4	2.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_31	1.0	525.2	143.4	267.4	143.0	126.8	25.8	27.2	39.6	10.8	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_71	0.0	0.2	14.2	27.2	39.6	27.4	25.6	27.8	9.8	8.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_808	0.0	1.6	42.6	82.8	113.6	93.0	87.0	58.6	28.2	14.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_229	0.0	3.2	66.8	174.6	230.2	173.2	167.4	156.2	66.4	45.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_583	0.0	0.0	2.0	8.2	16.2	9.0	10.0	10.4	2.0	0.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_817	0.0	0.8	22.6	46.0	65.8	54.2	55.2	54.8	19.0	13.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_291	0.0	1.6	28.6	66.0	82.0	65.2	55.6	51.8	19.8	12.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_212	0.0	2.2	37.0	76.8	117.4	83.6	68.0	56.6	14.6	16.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_910	0.0	0.6	9.0	22.0	24.4	35.2	21.2	24.4	12.4	4.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1106	0.0	2.0	29.6	60.0	76.8	71.0	69.4	72.6	20.4	9.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_903	0.0	3.8	163.4	319.8	425.4	341.6	268.4	265.6	80.4	53.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_727	1.0	0.8	20.0	47.0	81.0	60.6	46.6	45.6	17.6	12.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_188	1.0	0.6	46.2	99.6	141.4	117.6	86.4	105.4	39.0	25.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_844	0.0	0.2	6.4	16.8	20.6	22.8	19.6	17.8	3.6	5.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1090	0.0	0.0	13.2	31.2	43.8	34.2	35.8	21.8	11.4	2.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_813	0.0	0.0	11.0	28.8	43.0	35.6	24.0	27.4	8.4	7.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1120	0.0	2.6	68.4	149.8	186.6	154.8	136.6	140.2	55.6	41.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_52	0.0	0.8	26.4	89.0	83.6	80.4	77.8	70.0	35.8	28.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_83	0.0	0.2	20.8	55.0	67.8	40.6	53.0	50.0	17.0	11.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_143	0.0	0.8	30.6	69.4	64.4	55.0	39.0	38.0	16.6	9.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_172	0.0	0.6	9.8	16.8	26.6	21.4	23.0	21.6	5.6	3.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_453	0.0	0.0	6.8	12.8	22.0	7.8	8.2	5.6	2.0	2.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_680	3.0	2.0	14.2	40.6	60.2	42.4	38.2	32.8	13.4	6.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_487	0.0	0.2	10.2	19.0	26.0	26.8	26.6	20.8	4.4	6.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_28	20.0	172.6	56.0	60.6	397.6	29.8	9.2	25.8	13.2	0.0	k_Fungi;p_Basidiomycota;c_Tremellomycetes;o_unidentified;f_unidentified;g_unidentified;s_Tremellomycetes_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_552	0.0	0.0	10.0	19.2	36.8	17.4	14.0	17.4	6.6	4.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_598	0.0	0.6	48.4	113.8	136.8	109.4	92.4	81.2	35.0	25.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_10	0.0	0.8	23.4	21.8	209.0	914.0	1036.0	150.0	461.6	1114.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_238	0.0	0.2	1.6	2.4	0.6	0.6	0.4	0.8	0.4	0.2	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1061	0.0	0.0	0.4	0.0	0.2	0.0	0.0	0.0	1.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_190	2.0	0.0	0.2	10.8	0.0	0.6	0.0	0.6	0.6	0.2	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_242	0.0	1.0	11.6	35.4	44.0	33.4	33.4	15.0	12.2	7.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_814	0.0	0.4	20.0	42.2	54.0	45.4	42.0	33.8	12.8	10.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_25	31.0	34.6	144.8	411.4	324.0	75.2	316.4	68.6	47.6	0.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1107	0.0	0.4	16.4	21.2	49.6	40.6	49.4	39.8	12.6	10.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_965	0.0	0.4	6.8	13.8	31.0	24.2	29.2	19.4	9.0	6.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_45	0.0	1.0	30.8	65.0	87.0	64.6	62.2	45.6	15.4	10.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_806	0.0	2.8	49.6	105.4	149.0	92.0	87.8	74.2	27.6	21.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1065	0.0	1.0	14.2	45.2	52.8	52.6	51.6	49.2	17.4	10.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_902	0.0	0.4	4.0	12.6	7.2	11.8	13.4	11.6	3.6	3.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_508	0.0	0.0	7.2	15.6	13.0	13.6	12.6	14.6	1.0	3.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_341	0.0	0.2	13.6	30.2	36.4	33.0	25.0	19.0	8.0	6.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_5	85.0	6580.4	424.4	843.0	210.0	260.4	18.0	18.8	32.8	10.4	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Capnodiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_855	0.0	0.0	0.6	0.0	0.0	0.0	0.0	0.0	0.6	0.0	k_Fungi;p_Basidiomycota;c_Tremellomycetes;o_Cystofilobasidiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_849	0.0	0.4	12.0	39.4	62.2	52.2	32.2	44.2	16.8	12.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_515	0.0	0.6	6.2	10.2	12.2	8.2	11.8	9.0	3.6	1.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_710	0.0	0.6	6.8	14.8	31.8	20.4	21.4	13.0	9.2	3.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1146	0.0	0.0	3.0	6.4	8.6	6.4	6.2	4.0	2.0	1.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1030	0.0	0.0	5.0	9.2	10.4	8.8	8.8	5.8	1.2	1.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_314	0.0	0.4	8.2	22.0	30.8	13.2	13.8	22.8	8.2	6.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_840	0.0	0.2	22.8	69.8	100.0	81.6	60.6	57.8	23.8	13.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_909	0.0	0.4	17.0	47.2	44.0	52.4	34.0	31.2	11.2	4.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1044	0.0	0.2	10.8	23.0	27.4	27.0	27.0	23.6	7.0	6.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1004	0.0	0.2	6.4	18.2	17.2	7.0	8.0	9.6	5.2	3.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_27	9.0	1650.0	191.0	457.8	344.2	183.8	51.6	22.8	32.0	26.4	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_582	0.0	2.0	9.2	22.2	5.8	6.0	5.6	8.8	3.2	0.6	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_304	0.0	0.2	17.8	47.0	72.8	62.2	46.2	55.8	22.2	14.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1176	0.0	0.2	5.6	10.8	11.6	11.2	10.0	10.2	3.0	0.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_890	0.0	0.0	4.8	12.8	15.6	12.6	9.2	10.8	1.4	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1026	0.0	0.0	5.0	11.4	19.6	14.4	9.4	9.6	3.6	3.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_110	1.0	0.2	40.4	90.4	139.8	87.4	97.2	80.0	30.4	25.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_112	0.0	0.2	1.8	6.0	4.4	8.6	5.4	3.6	3.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_79	1.0	0.0	0.4	1.8	0.2	2.8	4.2	5.0	8.2	51.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_608	0.0	0.2	11.4	25.2	36.6	27.0	22.2	31.2	7.6	3.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_541	3.0	544.8	55.6	142.4	105.6	58.2	15.2	7.0	6.8	7.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_159	0.0	6.0	4.8	1.8	0.4	1.2	1.4	1.0	1.4	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_92	0.0	1.4	3.0	10.8	8.2	9.2	5.2	6.0	3.2	2.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_888	0.0	0.2	7.6	14.4	16.4	14.8	10.6	10.8	4.8	2.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_701	0.0	0.8	7.6	9.0	18.2	12.8	11.2	17.6	5.4	2.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_703	0.0	0.0	0.6	0.0	0.2	0.0	0.0	0.0	0.8	0.4	k_Fungi;p_Basidiomycota;c_Tremellomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1038	0.0	0.2	0.8	2.4	6.0	5.6	3.0	5.4	2.0	1.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_204	0.0	0.6	14.0	30.4	71.8	38.8	25.6	26.2	10.4	9.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_990	0.0	0.0	4.8	7.0	10.8	12.8	6.8	6.4	2.6	1.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_638	0.0	0.8	2.6	10.8	11.0	13.2	11.2	7.6	4.0	2.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_72	0.0	0.2	11.8	23.0	20.8	19.0	22.2	18.8	7.8	4.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1027	0.0	0.0	4.0	7.2	10.8	7.6	9.8	6.2	0.6	2.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_59	32.0	9.0	12.6	81.6	34.8	21.0	10.8	14.2	19.8	32.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1117	0.0	0.0	2.6	2.0	4.0	2.0	3.4	3.8	1.0	0.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1068	0.0	1.2	14.4	28.4	36.4	27.2	24.2	21.6	6.6	5.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_87	0.0	0.0	5.0	8.2	19.6	18.2	13.4	13.6	7.0	1.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_57	0.0	0.6	14.2	36.4	45.0	33.2	36.0	20.6	8.8	8.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_207	0.0	0.0	2.2	6.6	7.6	7.8	4.2	2.6	2.2	1.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1124	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4	0.0	k_Fungi;p_Chytridiomycota;c_Chytridiomycetes;o_Rhizophydiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_97	0.0	18.4	6.0	10.4	8.8	3.8	1.6	1.8	2.4	1.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_309	1.0	0.2	10.6	24.2	31.4	19.8	20.2	22.2	8.4	2.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_780	0.0	0.0	0.8	3.6	3.8	7.8	5.0	5.4	1.6	3.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_989	0.0	1.6	17.0	45.4	53.8	49.0	39.6	38.2	14.6	9.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_323	0.0	0.0	0.4	0.2	0.6	0.2	0.4	0.8	2.4	0.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_189	0.0	0.2	8.4	22.8	23.2	17.2	19.6	12.6	1.8	4.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1037	0.0	0.0	3.6	14.0	9.6	8.2	6.8	8.4	2.2	1.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_88	45.0	6.6	7.6	26.4	2.4	0.0	0.0	0.0	2.6	1.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_287	0.0	0.0	15.0	26.6	22.2	16.4	11.2	5.0	0.6	1.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_292	0.0	0.0	1.6	3.2	3.4	3.6	4.4	2.2	3.0	1.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_821	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2	0.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_118	0.0	1.2	2.4	3.2	7.8	11.2	8.6	5.4	3.2	0.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1101	0.0	0.0	2.4	9.6	10.0	8.6	8.2	7.4	2.0	2.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1104	0.0	0.2	6.6	13.8	21.6	15.2	12.0	12.6	3.8	3.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_798	0.0	0.2	1.6	6.2	3.8	6.8	5.6	1.8	1.0	1.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_514	0.0	0.0	2.8	6.2	6.8	7.4	7.2	2.2	0.6	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_639	0.0	0.4	2.2	9.4	14.4	9.8	6.4	7.0	6.6	1.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1139	0.0	0.0	1.2	1.6	4.4	2.2	2.2	3.2	0.8	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_127	14.0	0.0	2.0	7.6	2.6	4.4	2.0	0.4	1.8	5.2	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_74	0.0	21.2	5.6	29.8	8.6	14.8	4.2	3.4	3.6	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_183	0.0	0.0	3.2	3.4	9.8	6.0	5.8	7.0	3.6	2.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_126	1.0	1.0	3.6	8.8	4.0	3.6	4.0	2.4	2.0	1.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_700	0.0	0.0	2.8	4.8	7.0	4.2	5.2	4.6	0.6	2.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_464	0.0	0.2	0.4	0.2	0.6	0.0	0.0	1.0	0.6	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_382	0.0	0.4	1.0	0.6	0.2	0.2	0.6	0.2	0.4	0.2	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_130	7.0	15.0	2.6	0.4	2.0	0.0	1.8	0.0	0.8	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_687	0.0	0.0	1.2	2.0	3.0	3.0	4.0	2.4	1.0	0.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_32	0.0	0.0	22.4	48.4	5.0	5.6	398.6	27.8	90.2	38.8	k_Fungi;p_Chytridiomycota;c_Chytridiomycetes;o_Rhizophydiales;f_Halomycetaceae;g_Halomyces;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_68	0.0	0.0	5.0	0.0	0.0	1.6	1.2	0.0	0.4	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_Xylariales;f_Xylariales_fam_Incertae_sedis;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_177	0.0	0.0	0.0	0.8	0.0	7.4	0.0	3.2	0.8	0.8	k_Fungi;p_Chytridiomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_162	0.0	0.0	1.4	5.8	4.6	5.0	1.0	5.2	2.2	5.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_98	0.0	0.0	5.6	14.4	28.8	17.0	11.0	15.6	3.8	3.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1149	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_968	0.0	0.0	1.4	0.0	0.0	0.0	0.0	0.0	0.4	0.0	k_Fungi;p_Basidiomycota;c_Agaricomycetes;o_Corticiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_7	2.0	2700.4	1223.6	445.8	113.6	236.0	3.2	1.6	4.6	0.8	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_99	4.0	19.8	3.4	7.0	4.6	0.0	0.4	0.0	2.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_1163	0.0	0.0	2.0	10.2	11.8	7.0	10.0	10.0	2.2	2.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_86	0.0	27.4	4.6	1.6	3.6	13.8	0.0	1.6	5.6	0.0	k_Fungi;p_Basidiomycota;c_Cystobasidiomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_81	9.0	2.8	2.2	27.0	10.6	7.0	1.8	4.2	5.4	9.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_985	0.0	0.0	0.0	0.0	0.8	0.0	0.2	0.4	0.2	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_636	0.0	0.0	2.8	10.0	7.0	9.2	6.6	7.6	3.6	3.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_380	0.0	0.0	0.4	0.0	0.4	0.4	1.4	1.2	0.2	0.2	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_398	0.0	0.0	5.8	6.2	9.6	11.6	8.2	12.4	3.2	4.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_553	0.0	0.0	3.8	20.8	8.8	14.0	16.2	13.0	4.2	1.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_58	6.0	0.2	0.0	7.0	1.8	7.4	7.2	2.2	11.2	133.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_43	1.0	0.2	393.2	27.2	11.8	80.8	11.2	0.0	5.6	8.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_35	0.0	266.6	123.0	79.6	68.4	55.8	6.8	10.0	10.4	7.2	k_Fungi;p_Basidiomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Basidiomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_437	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.6	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_Sordariomycetes_ord_Incertae_sedis;f_Sordariomycetes_fam_Incertae_sedis;g_Cryptovalsa;s_Cryptovalsa_ampelina	-	-	-	-	-	-	-	Unassigned	-
OTU_214	1.0	72.8	9.4	18.6	17.8	9.8	2.2	0.6	1.8	2.4	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_425	0.0	0.0	1.6	0.0	0.0	0.0	0.0	0.0	1.4	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_294	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	4.4	0.0	k_Fungi;p_Basidiomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_665	10.0	1.4	2.0	12.8	6.4	4.6	3.0	6.8	3.2	6.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_949	7.0	0.2	1.4	2.2	1.0	0.6	0.6	1.0	1.4	2.2	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_937	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.8	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_555	0.0	0.2	0.2	0.4	0.0	1.2	0.4	0.2	1.2	0.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_282	0.0	2.4	1.4	1.4	0.6	1.4	1.6	0.0	0.6	0.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_334	0.0	2.0	0.0	0.0	0.0	2.2	0.0	0.0	5.0	0.6	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_1153	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_261	0.0	34.8	6.6	8.6	7.4	5.8	1.0	0.8	0.6	0.6	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_326	0.0	0.2	0.0	1.0	2.2	0.0	0.0	0.0	1.6	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_452	0.0	1.2	0.0	0.4	0.0	0.0	0.4	0.0	3.0	0.0	k_Fungi;p_Ascomycota;c_Leotiomycetes;o_Leotiomycetes_ord_Incertae_sedis;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_49	5.0	67.2	62.8	107.8	34.8	19.4	31.0	6.6	1.0	0.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_211	1.0	0.4	0.2	3.4	0.0	1.0	0.0	0.0	0.6	8.0	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_593	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_96	0.0	5.8	20.8	17.2	4.6	16.4	10.2	0.0	1.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_1092	2.0	0.4	0.0	0.0	0.0	0.4	0.6	0.6	0.6	1.2	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_807	0.0	0.0	0.4	0.0	0.0	0.0	0.0	0.0	0.6	0.0	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_1048	43.0	0.2	0.4	2.0	0.0	0.6	0.0	0.0	0.2	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_833	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_658	0.0	0.0	0.0	0.8	0.0	0.0	0.0	0.0	0.4	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_37	11.0	338.8	59.6	25.6	20.8	7.8	2.6	7.6	1.0	0.0	k_Fungi;p_Ascomycota;c_Leotiomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_249	0.0	1.2	1.2	2.4	2.2	1.0	0.0	0.4	0.4	0.2	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_371	0.0	3.6	13.6	23.6	6.4	3.8	7.2	0.4	0.2	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_165	0.0	0.0	0.2	6.0	6.4	2.8	3.6	4.6	1.4	0.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_696	0.0	0.0	3.0	8.4	16.2	18.8	7.2	8.4	1.8	1.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_140	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	19.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_556	0.0	0.0	0.0	0.2	0.0	0.4	0.6	0.2	0.2	0.2	k_Fungi;p_Chytridiomycota;c_Chytridiomycetes;o_Rhizophydiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1003	0.0	0.0	2.4	2.8	4.0	2.0	1.2	2.0	0.2	0.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_67	0.0	0.2	48.0	3.6	0.0	47.4	10.6	0.0	5.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_232	0.0	0.2	2.6	6.2	12.2	12.0	3.6	5.8	1.4	1.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1100	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.2	0.2	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_311	0.0	0.0	0.4	0.0	0.0	0.0	4.4	0.0	0.8	0.0	k_Fungi;p_Chytridiomycota;c_Chytridiomycetes;o_Rhizophydiales;f_Rhizophydiales_fam_Incertae_sedis;g_Halomyces;s_Halomyces_littoreus	-	-	-	-	-	-	-	Unassigned	-
OTU_85	0.0	3.6	81.2	4.6	1.4	6.4	2.8	2.2	2.8	4.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1162	0.0	0.0	1.4	2.6	7.4	5.2	5.6	3.2	0.2	1.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_856	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_231	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.2	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_913	0.0	0.2	0.8	2.4	4.0	3.8	2.8	2.2	0.6	0.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_430	0.0	0.0	0.0	0.0	0.0	0.0	4.6	0.0	0.2	0.0	k_Fungi;p_Basidiomycota;c_Agaricomycetes;o_Corticiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_459	0.0	0.0	0.0	1.8	2.0	0.0	0.0	2.4	0.2	0.0	k_Fungi;p_Ascomycota;c_Leotiomycetes;o_Helotiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_800	0.0	0.0	0.4	0.4	1.0	2.0	0.6	2.0	0.4	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_786	0.0	0.0	0.2	0.2	0.2	0.0	0.0	0.0	0.2	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_959	0.0	0.0	0.6	0.8	1.4	0.6	1.2	1.0	0.2	0.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1150	0.0	0.0	0.0	0.4	0.0	0.0	0.0	0.0	0.2	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_463	0.0	0.0	0.0	0.2	1.8	0.0	0.0	0.0	2.4	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_688	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	k_Fungi;p_Chytridiomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Chytridiomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_354	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_166	1.0	0.0	0.0	1.6	0.0	3.0	1.8	1.8	8.8	0.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_205	0.0	0.0	2.2	0.0	0.0	0.0	0.2	0.0	6.4	1.4	k_Fungi;p_Basidiomycota;c_Agaricomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_235	0.0	0.0	0.0	2.4	0.0	0.0	1.2	1.4	3.2	1.6	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_195	16.0	0.0	0.8	0.0	0.0	0.0	1.6	0.0	4.2	2.2	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_512	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.4	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_542	9.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_794	0.0	0.0	0.6	2.2	4.0	1.4	1.6	2.6	0.4	0.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_782	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_410	0.0	0.0	0.0	0.0	0.0	0.0	0.2	0.0	1.8	1.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_847	0.0	0.0	0.0	0.2	1.4	1.2	0.6	1.4	1.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_961	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_218	3.0	0.0	0.4	3.6	1.4	0.0	0.0	1.4	0.6	1.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_567	0.0	0.0	1.8	0.0	0.0	0.0	0.0	0.0	1.4	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_247	0.0	0.0	1.4	1.8	10.2	3.4	3.6	1.2	0.2	0.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_198	0.0	0.0	2.2	0.0	0.0	5.4	1.6	0.0	0.0	3.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_662	5.0	0.8	0.2	0.0	0.4	0.0	0.0	0.0	0.0	1.0	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_454	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_131	0.0	1.2	17.8	1.2	0.0	1.0	0.0	0.4	0.0	3.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Dothideomycetes_ord_Incertae_sedis;f_Dothideomycetes_fam_Incertae_sedis;g_Zymoseptoria;s_Zymoseptoria_brevis	-	-	-	-	-	-	-	Unassigned	-
OTU_1116	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_256	17.0	0.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_269	0.0	0.0	1.6	1.6	0.6	1.0	0.0	1.6	0.0	1.0	k_Fungi;p_Basidiomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1041	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_93	0.0	1.4	0.8	13.6	2.0	11.2	0.0	11.0	0.0	9.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_129	2.0	0.0	1.4	12.6	1.8	3.4	1.8	0.8	0.0	14.8	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_756	0.0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0	0.2	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_504	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_219	33.0	1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.8	k_Fungi;p_Ascomycota;c_Leotiomycetes;o_Helotiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_397	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.2	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_737	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4	k_Fungi;p_Basidiomycota;c_Tremellomycetes;o_unidentified;f_unidentified;g_unidentified;s_Tremellomycetes_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_175	0.0	57.4	6.6	17.4	13.2	3.2	2.0	0.8	0.0	1.2	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_669	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_119	0.0	0.6	0.6	14.0	0.0	3.8	0.0	9.0	0.0	1.2	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_298	0.0	0.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_167	0.0	0.0	0.0	16.0	0.0	0.0	0.0	0.0	0.0	3.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_569	0.0	0.0	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.2	k_Fungi;p_Basidiomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_415	0.0	1.6	1.0	1.2	0.0	0.2	0.0	1.2	0.0	0.8	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_970	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_Sordariales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_841	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_248	0.0	0.0	0.0	0.8	0.0	0.6	0.4	0.0	0.0	5.2	k_Fungi;p_Basidiomycota;c_Agaricomycetes;o_Trechisporales;f_unidentified;g_unidentified;s_Trechisporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_709	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_641	0.0	0.0	0.0	0.0	1.8	0.0	0.0	0.0	0.0	1.6	k_Fungi;p_Ascomycota;c_Eurotiomycetes;o_Onygenales;f_unidentified;g_unidentified;s_Onygenales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_327	0.0	0.0	0.0	1.2	0.0	0.0	0.8	0.0	0.0	3.4	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_843	1.0	93.2	7.0	10.8	2.6	3.2	0.2	0.6	0.0	0.2	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Capnodiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_550	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	1.8	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_152	0.0	22.0	4.2	0.8	0.6	2.2	0.8	0.8	0.0	1.0	k_Fungi;p_Basidiomycota;c_Tremellomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_898	0.0	0.0	0.4	4.0	1.2	0.0	0.0	0.0	0.0	0.6	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_253	0.0	2.0	1.6	3.4	0.0	0.0	0.0	0.2	0.0	0.4	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_511	0.0	0.6	1.8	0.2	0.4	0.4	0.0	0.2	0.0	0.2	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_1099	0.0	0.4	0.0	0.0	0.2	0.0	0.0	0.0	0.0	0.2	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_858	0.0	6.4	1.0	1.2	2.2	1.4	0.0	0.4	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_240	0.0	29.8	7.0	3.2	1.6	5.2	0.2	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_711	0.0	1.2	2.0	6.2	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Leotiomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_339	0.0	9.0	1.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1009	0.0	15.2	2.8	0.0	0.0	1.0	0.6	0.6	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_760	0.0	13.0	1.4	0.4	2.2	1.6	0.0	0.2	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_537	0.0	1.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_812	0.0	5.6	0.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_480	0.0	2.2	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Tremellomycetes;o_unidentified;f_unidentified;g_unidentified;s_Tremellomycetes_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_470	0.0	0.6	0.0	1.6	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Cystobasidiomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_170	0.0	7.8	11.6	20.0	2.2	0.2	0.2	0.2	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_124	0.0	2.0	7.2	8.0	9.6	5.6	0.4	0.2	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_184	0.0	0.4	12.2	1.8	0.0	1.8	2.2	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_1123	0.0	0.8	0.4	1.0	0.2	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_864	0.0	4.4	0.0	0.4	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Capnodiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_105	0.0	11.4	7.4	4.8	10.6	2.2	1.4	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1029	0.0	0.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_917	0.0	2.0	3.0	1.8	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_757	1.0	29.0	3.6	3.8	1.2	0.6	0.2	0.6	0.0	0.0	k_Fungi;p_Ascomycota;c_Leotiomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_386	0.0	2.8	0.2	1.4	0.2	0.0	0.2	0.2	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_622	0.0	1.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_546	3.0	1.4	3.4	4.2	0.2	0.8	0.4	0.2	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_201	0.0	1.4	4.2	0.0	0.0	7.2	2.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Cystobasidiomycetes;o_Cystobasidiomycetes_ord_Incertae_sedis;f_Symmetrosporaceae;g_Symmetrospora;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_660	0.0	3.6	2.4	9.0	1.4	0.2	0.6	0.2	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_973	0.0	0.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_293	0.0	0.4	0.4	5.4	0.2	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_376	0.0	4.4	0.6	0.0	0.2	0.4	0.2	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_337	0.0	4.0	0.2	0.4	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1088	0.0	4.0	0.0	0.4	0.8	0.0	0.2	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_982	0.0	0.2	0.6	0.2	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_346	0.0	3.8	1.2	1.4	0.4	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_194	0.0	9.6	3.2	2.8	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_103	0.0	1.8	17.6	41.8	7.4	4.2	7.8	0.6	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_385	0.0	0.4	1.4	0.8	0.8	0.4	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_220	0.0	1.0	1.6	11.6	1.2	1.2	0.0	0.2	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1053	0.0	0.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_407	0.0	0.8	0.0	2.2	0.0	0.0	0.2	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_375	9.0	0.2	0.0	4.4	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_494	0.0	0.4	0.4	1.2	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Pezizomycetes;o_unidentified;f_unidentified;g_unidentified;s_Pezizomycetes_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_726	0.0	1.6	1.0	0.2	0.2	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_154	0.0	5.8	0.6	8.4	0.2	0.0	1.2	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_340	0.0	0.6	1.6	3.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_624	0.0	1.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Eurotiomycetes;o_Chaetothyriales;f_unidentified;g_unidentified;s_Chaetothyriales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_652	0.0	4.2	0.2	1.2	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_984	0.0	1.4	0.4	0.4	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_736	0.0	0.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_981	0.0	1.0	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_538	0.0	1.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_391	0.0	0.4	0.0	0.2	0.6	2.2	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1040	0.0	1.2	3.2	2.0	0.4	0.2	0.6	0.2	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_804	0.0	0.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_319	0.0	0.6	0.6	0.4	2.6	0.4	0.0	0.0	0.0	0.0	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_787	0.0	0.6	0.0	0.0	0.2	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_510	0.0	2.2	0.2	1.0	0.0	0.2	0.2	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_135	0.0	0.6	2.6	21.2	0.8	1.4	1.6	1.2	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_254	0.0	4.6	0.2	6.8	3.6	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_938	0.0	0.4	0.2	0.2	0.2	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_933	0.0	0.4	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_881	0.0	6.6	1.2	1.4	0.4	1.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Capnodiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_356	6.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Cystobasidiomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1132	0.0	0.8	0.0	0.8	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1000	0.0	2.6	1.0	3.6	0.0	2.6	0.4	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_429	0.0	1.8	3.4	0.8	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_1134	0.0	0.4	1.2	0.8	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1075	0.0	0.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Ustilaginomycotina_cls_Incertae_sedis;o_Malasseziales;f_unidentified;g_unidentified;s_Malasseziales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_350	2.0	1.6	1.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_778	0.0	0.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Microbotryomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_388	0.0	0.6	0.0	1.0	0.8	0.0	1.6	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_723	0.0	1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Capnodiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_969	0.0	1.2	0.0	1.6	0.0	0.4	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_747	0.0	0.8	1.2	0.2	0.0	1.0	0.2	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_196	0.0	72.8	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Pezizomycotina_cls_Incertae_sedis;o_Pezizomycotina_ord_Incertae_sedis;f_Pezizomycotina_fam_Incertae_sedis;g_Remersonia;s_Remersonia_thermophila	-	-	-	-	-	-	-	Unassigned	-
OTU_1114	0.0	10.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Pezizomycotina_cls_Incertae_sedis;o_Pezizomycotina_ord_Incertae_sedis;f_Pezizomycotina_fam_Incertae_sedis;g_Remersonia;s_Remersonia_thermophila	-	-	-	-	-	-	-	Unassigned	-
OTU_485	0.0	9.6	0.4	0.0	0.0	0.0	0.0	0.4	0.0	0.0	k_Fungi;p_Ascomycota;c_Eurotiomycetes;o_Chaetothyriales;f_unidentified;g_unidentified;s_Chaetothyriales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_879	0.0	54.0	0.2	0.0	0.4	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Pezizomycotina_cls_Incertae_sedis;o_Pezizomycotina_ord_Incertae_sedis;f_Pezizomycotina_fam_Incertae_sedis;g_Remersonia;s_Remersonia_thermophila	-	-	-	-	-	-	-	Unassigned	-
OTU_950	0.0	20.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_674	0.0	1.0	0.0	0.4	0.2	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_540	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Leotiomycetes;o_Helotiales;f_unidentified;g_unidentified;s_Helotiales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_1062	0.0	2.2	0.6	2.0	0.0	1.2	0.2	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_141	6.0	2.8	1.2	3.8	12.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_557	0.0	1.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_572	0.0	0.6	0.0	0.6	0.0	0.0	0.2	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Capnodiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1060	0.0	0.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1159	7.0	0.8	0.0	1.6	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_Boliniales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_279	2.0	0.2	1.0	0.4	0.0	0.2	4.4	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_823	0.0	0.2	0.0	0.4	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_1078	0.0	0.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_419	0.0	3.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_997	0.0	0.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_47	1.0	0.8	291.6	1.2	0.4	4.6	2.4	0.2	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_741	0.0	0.4	0.6	0.0	0.0	0.2	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Capnodiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_284	0.0	0.4	4.6	1.2	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_690	0.0	0.2	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_228	0.0	0.0	18.2	36.8	18.0	13.6	7.2	4.2	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1115	0.0	0.0	5.6	6.4	7.8	5.6	1.8	0.6	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_331	0.0	0.0	5.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_243	0.0	0.0	7.2	0.2	0.0	0.8	0.4	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Exobasidiomycetes;o_unidentified;f_unidentified;g_unidentified;s_Exobasidiomycetes_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_742	0.0	0.0	2.6	1.6	0.2	1.0	0.4	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1011	0.0	0.0	0.6	1.2	0.0	0.4	3.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Leotiomycetes;o_Helotiales;f_unidentified;g_unidentified;s_Helotiales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_1017	0.0	0.0	0.8	0.8	0.0	1.4	1.2	0.8	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_926	0.0	0.0	0.4	0.0	0.0	0.0	0.6	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Capnodiales;f_unidentified;g_unidentified;s_Capnodiales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_862	0.0	0.0	5.4	0.0	0.0	0.8	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_886	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_712	0.0	0.0	1.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Leotiomycetes;o_Helotiales;f_unidentified;g_unidentified;s_Helotiales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_272	0.0	0.0	4.8	0.0	0.0	0.0	1.2	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Agaricostilbomycetes;o_Agaricostilbales;f_Kondoaceae;g_Kondoa;s_Kondoa_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_929	0.0	0.0	2.0	0.6	0.0	0.2	0.2	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_977	0.0	0.0	0.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_320	0.0	0.0	2.2	1.2	0.2	0.6	1.8	0.4	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_186	0.0	0.0	2.0	1.8	0.0	7.2	2.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_675	0.0	0.0	0.2	0.0	0.0	1.2	0.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_956	0.0	0.0	1.8	3.0	0.4	0.2	0.8	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_266	0.0	0.0	1.2	1.2	3.0	2.4	1.4	1.8	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_789	0.0	0.0	0.4	0.0	0.0	0.0	0.8	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_653	0.0	0.0	0.2	0.0	0.0	1.4	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_302	0.0	0.0	4.8	1.8	1.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_157	0.0	0.0	1.4	1.0	6.2	5.0	3.0	3.2	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_911	0.0	0.0	0.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_530	0.0	0.0	1.2	0.0	0.6	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Zoopagomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_405	0.0	0.0	2.6	0.4	0.0	0.8	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_332	0.0	0.0	8.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_543	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Agaricomycetes;o_Auriculariales;f_unidentified;g_unidentified;s_Auriculariales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_699	0.0	0.0	1.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Agaricomycetes;o_Corticiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_213	11.0	0.0	4.4	0.0	0.0	0.0	0.0	3.4	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_921	0.0	0.0	0.4	0.0	0.2	0.4	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_357	1.0	0.0	3.0	0.0	0.0	1.2	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_416	8.0	0.0	0.2	0.0	0.0	0.0	0.0	2.4	0.0	0.0	k_Fungi;p_Chytridiomycota;c_Chytridiomycetes;o_Spizellomycetales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_906	0.0	0.0	0.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_497	0.0	0.0	2.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_1012	0.0	0.0	0.4	0.0	0.0	0.0	0.0	0.2	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_839	0.0	0.0	0.8	0.0	0.6	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1042	0.0	0.0	0.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_731	0.0	0.0	1.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_Sordariomycetes_ord_Incertae_sedis;f_Sordariomycetes_fam_Incertae_sedis;g_Thyronectria;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_924	0.0	0.0	0.6	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_708	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_Sordariales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1014	0.0	0.0	0.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Agaricomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1175	0.0	0.0	0.2	0.0	0.0	0.0	0.0	0.4	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_351	0.0	0.0	0.2	1.6	0.2	1.8	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_923	0.0	0.0	0.2	0.4	0.2	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_697	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Chytridiomycota;c_Chytridiomycetes;o_Spizellomycetales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_523	0.0	0.0	1.4	0.0	0.0	0.0	0.4	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Agaricomycetes;o_Polyporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1165	0.0	0.0	0.2	0.2	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_672	0.0	0.0	0.2	1.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_908	0.0	0.0	0.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_960	1.0	0.0	0.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Chytridiomycota;c_Chytridiomycetes;o_Rhizophydiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_156	0.0	0.0	0.6	0.0	8.0	6.8	0.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Agaricomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_752	0.0	0.0	1.2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1171	0.0	0.0	0.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_745	0.0	0.0	0.8	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_1006	0.0	0.0	0.4	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_1028	0.0	0.0	0.2	0.0	0.0	0.0	0.2	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Agaricomycetes;o_Cantharellales;f_unidentified;g_unidentified;s_Cantharellales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_566	0.0	0.0	0.0	2.2	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_Xylariales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_336	0.0	0.0	0.0	5.4	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_413	8.0	0.0	0.0	1.6	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_343	0.0	0.0	0.0	2.4	0.0	0.0	0.0	1.6	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1109	0.0	0.0	0.0	0.4	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Leotiomycetes;o_Helotiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_922	0.0	0.0	0.0	0.6	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_730	0.0	0.0	0.0	0.6	0.0	0.2	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_590	0.0	0.0	0.0	1.6	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_698	0.0	0.0	0.0	1.4	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1050	0.0	0.0	0.0	1.2	0.2	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1071	0.0	0.0	0.0	0.8	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Eurotiomycetes;o_Chaetothyriales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_826	0.0	0.0	0.0	0.8	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Chytridiomycota;c_Chytridiomycetes;o_Spizellomycetales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1127	0.0	0.0	0.0	0.4	0.0	0.0	0.2	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1174	0.0	0.0	0.0	0.4	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_822	0.0	0.0	0.0	0.2	0.0	0.0	0.4	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_527	0.0	0.0	0.0	4.4	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_144	0.0	0.0	0.0	16.6	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Eurotiomycetes;o_Chaetothyriales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_317	0.0	0.0	0.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Basidiomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_529	0.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_483	0.0	0.0	0.0	3.6	0.0	0.0	0.4	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_484	0.0	0.0	0.0	3.6	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_324	0.0	0.0	0.0	4.6	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_185	0.0	0.0	0.0	12.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_792	0.0	0.0	0.0	1.2	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1043	0.0	0.0	0.0	0.2	0.0	0.0	0.2	0.2	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_739	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_599	0.0	0.0	0.0	1.6	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Eurotiomycetes;o_Chaetothyriales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_493	4.0	0.0	0.0	0.8	0.0	0.6	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1002	0.0	0.0	0.0	0.8	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_758	0.0	0.0	0.0	1.4	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Agaricomycetes;o_Trechisporales;f_Hydnodontaceae;g_unidentified;s_Hydnodontaceae_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_992	0.0	0.0	0.0	0.4	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_891	0.0	0.0	0.0	0.4	0.0	0.0	0.4	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_474	0.0	0.0	0.0	2.4	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_859	0.0	0.0	0.0	0.8	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_852	0.0	0.0	0.0	0.8	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_885	0.0	0.0	0.0	0.4	0.6	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Eurotiomycetes;o_Arachnomycetales;f_Arachnomycetaceae;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_836	0.0	0.0	0.0	0.0	0.6	0.0	0.0	0.2	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_239	0.0	0.0	0.0	0.0	7.6	0.0	2.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_1113	0.0	0.0	0.0	0.0	0.2	0.0	0.0	0.2	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_329	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_719	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Leotiomycetes;o_Helotiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_518	0.0	0.0	0.0	0.0	1.8	0.0	0.8	0.0	0.0	0.0	k_unidentified;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_777	0.0	0.0	0.0	0.0	0.8	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_815	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Agaricomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_353	0.0	0.0	0.0	0.0	0.0	3.6	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1087	0.0	0.0	0.0	0.0	0.0	2.2	0.0	0.0	0.0	0.0	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_359	0.0	0.0	0.0	0.0	0.0	6.8	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_368	0.0	0.0	0.0	0.0	0.0	3.4	0.2	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_666	0.0	0.0	0.0	0.0	0.0	1.6	0.0	0.6	0.0	0.0	k_Fungi;p_Basidiomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_477	0.0	0.0	0.0	0.0	0.0	2.2	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_767	0.0	0.0	0.0	0.0	0.0	0.6	0.4	0.2	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1133	0.0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_Microascales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_503	10.0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Ascomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_365	0.0	0.0	0.0	0.0	0.0	4.2	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_645	0.0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_303	0.0	0.0	0.0	0.0	0.0	6.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_495	0.0	0.0	0.0	0.0	0.0	2.2	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_651	4.0	0.0	0.0	0.0	0.0	0.0	1.0	0.8	0.0	0.0	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_1091	0.0	0.0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1058	0.0	0.0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_554	0.0	0.0	0.0	0.0	0.0	0.0	1.8	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_791	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Agaricomycetes;o_Trechisporales;f_unidentified;g_unidentified;s_Trechisporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_381	0.0	0.0	0.0	0.0	0.0	0.0	3.2	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_616	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Agaricomycetes;o_Cantharellales;f_unidentified;g_unidentified;s_Cantharellales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_947	0.0	0.0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	0.0	k_Fungi;p_Chytridiomycota;c_Chytridiomycetes;o_Rhizophydiales;f_Halomycetaceae;g_Halomyces;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_695	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_574	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Agaricomycetes;o_Polyporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_585	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.4	0.0	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1148	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1052	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.4	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_644	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.2	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_421	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.8	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_647	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.6	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_400	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.8	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_587	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.6	0.0	0.0	k_Fungi;p_Rozellomycota;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Rozellomycota_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_265	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.4	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_Pleosporales_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_440	16.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_707	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Sordariomycetes;o_Xylariales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_473	13.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Ascomycota;c_Dothideomycetes;o_Pleosporales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1051	9.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_Fungi_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_996	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Basidiomycota;c_Tremellomycetes;o_Cystofilobasidiales;f_Cystofilobasidiaceae;g_Phaffia;s_Phaffia_sp	-	-	-	-	-	-	-	Unassigned	-
OTU_531	15.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_861	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_681	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_unidentified;c_unidentified;o_unidentified;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
OTU_1039	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	k_Fungi;p_Chytridiomycota;c_Chytridiomycetes;o_Rhizophydiales;f_unidentified;g_unidentified;s_unidentified	-	-	-	-	-	-	-	Unassigned	-
